# Airflow 기본 설정
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=ZQhIkwnIL6XVtGfdBDXVpZp4qtNTLPKkbA+nl+H50yw=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

AIRFLOW__WEBSERVER__SIMPLE_AUTH_MANAGER_USERS=admin:admin

# Celery 브로커 설정 (Redis)
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow

# 개발 환경 구분용 (선택)
AIRFLOW_ENV=dev
